<html>
<head>
    <title> shikha </title>
    <meta charset="utf-8"/>
<!--     <link href='//fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
    <link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="./mycss.css?version=1"></link>
 --> 
<style>

#header-wrap {
    margin: 0 auto;
    padding: 0;
    position: relative !important;
    background-color: #24292e;
}
.outer {
    width: 100%;
}
* {
    box-sizing: border-box;
}
div {
    display: block;
}
.d-flex {
    display: flex !important;
}
.flex-items-center {
    align-items: center !important;
}
.f5 {
    font-size: 16px !important;
}
.Header {
    z-index: 32;
    padding-top: 12px;
    padding-bottom: 12px;
    color: rgba(255,255,255,0.75);
    background-color: #24292e;
}
.list-style-none {
    list-style: none !important;
}
.text-bold {
    font-weight: 600 !important;
}
li a {
    color: white;
    text-decoration: none;
    padding: 14px 16px;
}
#project_title {
    margin: 0;
    color: #fff;
    font-size: 42px;
    font-weight: 700;
    text-shadow: #111 0px 0px 10px;
}
.inner {
    padding: 50px 10px 30px 10px;
}
.inner {
    position: relative;
    max-width: 640px;
    padding: 20px 10px;
    margin: 0 auto;
    display: block;
    color: #373737;
}
.container-lg {
    max-width: 1012px;
    margin-right: auto;
    margin-left: auto;
}
.hor-line {
    margin-top:-20px; 
    border: 0; 
    height: 1px; 
    background-image: linear-gradient(to right, rgba(0,0,0, 0.75), rgba(0,0,0, 0.75), rgba(0,0,0, 0)); 
    margin-left:180px; 
    width:980px;
}
.link-between-text {
  color:Teal;
  text-decoration-style:dotted
}
</style>
</head>

<body>
  <div id="header-wrap" class="outer">
    <header class="Header f5" role="banner">
      <div>
        <div class="header-menu d-flex container-lg"> <!-- left and right-->
          <div class="left d-flex"> <!-- left -->
            <ul class="d-flex flex-items-center list-style-none text-bold" role="navigation">
              <li class='stylelist'>
                <a class="active" href="index.html">Home</a>
              </li>
              <li class='stylelist'>
                <a class="active" href="index.html">Projects</a>
              </li>
              <li class='stylelist'>
                <a class="active" href="index.html">Outreach</a>
              </li>
              <li class='stylelist'>
                <a class="active" href="index.html">Resume</a>
              </li>
          </div>
        </div>
      </div>
      <!-- <h1 id="project_title">Shikha Agarwal</h1> -->
    </header>
  </div>


<!--   <div id="home">
    <div id="container" style="width:1000px;height: 180px;margin-left:140px;">
         <div id="chart" style="width:500px;height:200px;margin-left:300px;">
            <h1 style="font-family:'Allan'; color:#000000;font-size:100px;">Shikha agarwal</h1>
         </div>

         <a href="https://github.com/ShikhaAgarwal" target="_blank">
            <img src="git.svg" alt="HTML tutorial" style="position:absolute;top:240;left:620;width:45px;height:45px;border:80;"> 
         </a>
         <a href="https://www.linkedin.com/in/shikha-agarwal/" target="_blank">
            <img src="linkedin-icon-23286.png" target="_blank" alt="HTML tutorial" style="position:absolute;left:670;top:240;width:45px;height:45px;border:0;"> 
         </a>

    </div>
  </div>
 -->

  <h2 style = "color:#000000; font-family:'Sofia'; font-size:30px; margin-left:180px;">About</h2>
  <hr class="hor-line">

  <div id="container" style="width:900px; margin-left:180px;">
    <div id="texts" style="display:inline;"> 
        <a href="IMG.jpg"><img src="IMG.jpg" style="width:160px; float:left; margin-right:40px; border-radius:50%"></a>
        <div style="display:inline;">
          <p align="justify"> I am a second year masters student pursuing <a href="https://www.cics.umass.edu/" class="link-between-text">Computer Science</a> at the <a href="https://www.umass.edu/" class="link-between-text">University of Massachusetts Amherst</a> (Expected graduation: May 2019). I am working on a research project with Professor <a href="https://people.cs.umass.edu/~mccallum/" class="link-between-text">Andrew McCallum</a> and CZI team in solving entity recognition and entity linking jointly for biomedical papers. In the summer 2018, I worked as an intern with the Research and Development team at Lexalytics, where I focused on extracting meaningful keywords given a keyword (or a product) from the unstructured text reviews. I have also worked as a Software Developer with Gwynniebee, a subscription-based online clothing rental service. 

        </div>

    </div>


</body>