<!DOCTYPE html>
<html>
<head>
  <title> shikha </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#myVideo {
    margin: 0 auto;
    width: 450px;
    margin-left:40px;
    border-radius:100%
}
#container {
    margin-right:80px;
    padding: 20px;
    font-family: roboto_slab;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

.mainp {
  display: flex;
  float: left;
  justify-content: center;
  /*align-items: center;*/
}

.mainp section {
  width: 100%;
  /*height: 100%;*/
}

a {
    padding-bottom: 5px;
    color: firebrick;
    text-decoration: none;
    cursor: pointer;
}

</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="projects.html">Projects</a>
    <a href="outreach.html">Outreach</a>
    <a href="resume/ShikhaAgarwal.pdf" target="_blank">Resume</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>

  <br/>

  <h2 style = "color:#000000; font-family:'roboto_slab'; font-size:30px; margin-left:60px;">Outreach</h2>
  <hr class="hor-line"/>

  <main class="mainp">
    <div id="container">
      <ul>
        <li> <b>2018 Girls Inc. Eureka! Summer Workshop: An Introduction to Creative Computing with Scratch</b>
          <p>I volunteered for the <a href="https://www.girlsincholyoke.org/portfolio/eureka/" class="link-between-text">Girls Inc. Eureka! </a>summer workshop that aims to increase the participation of women in Computer Science. It was five days workshop of two hours each session. The program was designed and run by <a href="http://openscholar.cs.umass.edu/marlin/pages/outreach" class="link-between-text"> Prof Benjamin Marlin </a>using <a href="https://scratch.mit.edu/" class="link-between-text">MIT Scratch </a>programming. This year we had girls from Grade 7 and we had a lot of fun building games and stories using simple programming.</p>
        </li>
        <li> <b>2018 Girls Inc. Eureka!</b>
          <p></p>
        </li>
      </ul>
    </div>
  </main>



</body>
</html>
