<!DOCTYPE html>
<html>
<head>
  <title> shikha </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#myVideo {
    margin: 0 auto;
    width: 450px;
    margin-left:40px;
    border-radius:100%
}
#container {
    margin-right:80px;
    padding: 20px;
    font-family: roboto_slab;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

.mainp {
  display: flex;
  float: left;
  justify-content: center;
  /*align-items: center;*/
}

.mainp section {
  width: 100%;
  /*height: 100%;*/
}

a {
    padding-bottom: 5px;
    color: firebrick;
    text-decoration: none;
    cursor: pointer;
}

</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="projects.html">Projects</a>
    <a href="outreach.html">Outreach</a>
    <a href="resume/ShikhaAgarwal.pdf" target="_blank">Resume</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>

  <br/>

  <h2 style = "color:#000000; font-family:'roboto_slab'; font-size:30px; margin-left:60px;">Projects</h2>
  <hr class="hor-line"/>

  <main class="mainp">
    <div id="container">
      <ul>
        <li> <b>Keyword Extraction</b>
          <p>I explored machine learning techniques, with a research-based NLP team at <a href="https://www.lexalytics.com/" class="link-between-text">Lexalytics</a>, to find an alternative approach to the tree based algorithm for sentiment analysis of a given product/company from user reviews. The motivation behind this task was that such tree-based algorithms do not work well with incorrect grammatical sentences (mostly present in datasets such as user reviews). We often assume that sentences connect with each other structurally and exploit this hierarchical structure of sentences in our algorithms (like tree-based). For example, from the structural hierarchy of this sentence, "I bought headphones today. Its sound quality is great.", a machine would learn that the sentiment great refers to the headphone. Whereas sentences like "I bought headphones today. Sound quality is great.", lacks structural dependency. Due to the absence of this dependency between sentences, a machine would not know that the sound quality is a feature of headphone and hence the sentiment great refers to the headphone.<br/>
          In the first part of the project, the goal was to find an unsupervised method to connect such unstructured sentences. We can view these connections between sentences as a product-feature relationship. In the above example, the headphone is the product and sound quality is its feature. Similarly, in a sentence like "I work at Microsoft. Management of the company is poor.", Microsoft is the product and the management its feature. These connections or features can then be used in various applications such as sentiment analysis. I extracted features of a given product from user reviews of Amazon and Yelp by clustering words from sentences whose embeddings are most similar to the embeddings of product. I improved noisy cluster by filtering out features having large cosine distance with the product. In addition to the feature set, the model forms an interesting cluster of features representing a category like price, physical feature and soft feature in case of headphones. The next step is evaluating the model for good clusters as well as downstream tasks such as sentiment analysis.</p>
        </li>
        <li> <b>Entity recognition and linking</b>
          <p>We worked in a team of 4 with Professor <a href="https://people.cs.umass.edu/~mccallum/" class="link-between-text">Andrew McCallum</a> in the IESL lab, in collaboration with <a href="https://www.chanzuckerberg.com/science/projects-meta" class="link-between-text">Chan Zuckerberg Initiative</a> to explore the use of deep learning techniques to automate entity recognition and linking in biomedical journals. We explore a Bi-LSTM and CRF model for entity recognition, and a separate LSTM based, modular neural model for entity linking. We compare the results of these models against the results of TaggerOne, a semi-Markov model that learns both of these tasks jointly. The Bi-LSTM and CRF model performed better than baseline TaggerOne by approximately 3% for the entity recognition task.</p>

          <p> <a href="resources/czi-entity-recognition.pdf" target="_blank" class="link-between-text">Read More about the project here.</a></p>
        </li>
        <li> <b>Irony detection in english tweets</b>
          <p>Irony is a common phenomenon in social media, and is inherently difficult to analyse, not just automatically but often for humans too. The aim of this project was to experiment with the different combinations of features, blending it with different machine learning models. The dataset and major source of encouragement behind this project comes from the sentiment analysis task present in SemEval 2018. The best performance model was Logistic Regression that achieved an accuracy in the range of 65-67% and f1-score in the range of 63-65% with different combination of linguistic features.</p>

          <p> <a href="resources/irony-detection.pdf" target="_blank" class="link-between-text">Read More about the project here.</a></p>
        </li>
        <li> <b>Detecting diabetic retinopathy in the eye using Transfer Learning</b>
          <p>Convolutional neural network have been used to detect the presence of diabetic retinopathy from a dataset of Fluorescein Angiography photographs. The dataset was obtained from kaggle where it was provided by EyePacs. A VGG19 network trained on this image achieved an accuracy of 74% and sensitivity of 77%</p>

          <p> <a href="resources/detection-diabetic-retinopathy.pdf" target="_blank" class="link-between-text">Read More about the project here.</a></p>
        </li>
      </ul>
    </div>
  </main>



</body>
</html>
